server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /bot/webhook/ {
        proxy_pass http://djangogram-web:8000/bot/webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://djangogram-web:8000;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
